<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~       __  ___      ____  _     ___                           _                    __
  ~      /  |/  /_  __/ / /_(_)___/ (_)___ ___  ___  ____  _____(_)___  ____   ____ _/ /
  ~     / /|_/ / / / / / __/ / __  / / __ `__ \/ _ \/ __ \/ ___/ / __ \/ __ \ / __ `/ /
  ~    / /  / / /_/ / / /_/ / /_/ / / / / / / /  __/ / / (__  ) / /_/ / / / // /_/ / /
  ~   /_/  /_/\__,_/_/\__/_/\__,_/_/_/ /_/ /_/\___/_/ /_/____/_/\____/_/ /_(_)__,_/_/
  ~
  ~  Array to  DOM Document Library
  ~  Copyright (c) Multidimension.al (http://multidimension.al)
  ~  Github : https://github.com/multidimension-al/dom-array
  ~
  ~  Licensed under The MIT License
  ~  For full copyright and license information, please see the LICENSE file
  ~  Redistributions of files must retain the above copyright notice.
  ~
  ~  @copyright  Copyright © 2017-2019 Multidimension.al (http://multidimension.al)
  ~  @link       https://github.com/multidimension-al/dom-array Github
  ~  @license    http://www.opensource.org/licenses/mit-license.php MIT License
  -->
<phpunit colors="true">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./lib</directory>
            <exclude>
                <directory suffix=".php">./tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
